# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_management

# OAuth2 (Google)
GOOGLE_CLIENT_ID=927301257409-cauirmripm0a1odha54rg22anhe8dn5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

# Cloudinary
CLOUDINARY_CLOUD_NAME=deyrszube
CLOUDINARY_API_KEY=559397233369499
CLOUDINARY_API_SECRET=krOJ7s0OTIb5NlJUzVsUJLUnKaw